@darkGray: #dedede;
@lightGray: #efefef;

.hello {
  background-color: @lightGray;
  border: 1px solid @darkGray;
}

table {
  width: 100%;
}

header {
  width:100%;
  background-color: #d7d7d7;
}

#content {
  padding-top: 1.5em;
}

#authorize-button {
  float: right;
  margin: 20px 20px 0 0;
}