<h2>Most Visited Posts</h2>
<div class="row">
  <div class="large-12 columns">
    <table>
      <thead>
        <tr><th>Page</th><th>Visits</th><th>Author</th></tr>
      </thead>
      <tbody>
        <tr ng-repeat="post in posts.byVisits()">
          <td>{{post.url}}</td>
          <td>{{post.visits}}</td>
          <td>
            <div ng-controller="AuthorSelectionCtrl">
              <span ng-hide="authorSelectionEnabled" ng-click="toggleAuthorSelection()">{{post.author.name || "[not set]"}}</span>
              <span ng-show="authorSelectionEnabled" ng-click="toggleAuthorSelection()">
              <select name"author" ng-model="post.author" ng-change="savePost(post)" ng-options="author as author.name for author in authors.all()">
                </select>
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<h2>Most Engaging Posts</h2>
<div class="row">
  <div class="large-12 columns">
    <table>
      <thead>
        <tr><th>Page</th><th>Time on Site</th><th>Author</th></tr>
      </thead>
      <tbody>
        <tr ng-repeat="post in posts.byTimeOnSite()">
          <td>{{post.url}}</td>
          <td>{{formatSecondsToMinutes(post.timeOnSite)}}</td>
          <td>
            <div ng-controller="AuthorSelectionCtrl">
              <span ng-hide="authorSelectionEnabled" ng-click="toggleAuthorSelection()">{{post.author.name || "[not set]"}}</span>
              <span ng-show="authorSelectionEnabled" ng-click="toggleAuthorSelection()">
              <select name"author" ng-model="post.author" ng-change="savePost(post)" ng-options="author as author.name for author in authors.all()">
                </select>
                  
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
